# Basic

NEXT_PUBLIC_SITE_TITLE=CosmoPortal
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_GAS_PRICE=0.0025utrst

# Asset Information

NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.local.json
NEXT_PUBLIC_POOLS_LIST_URL=/pools_list.local.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=true
NEXT_PUBLIC_ENABLE_FEATURE_REWARDS=true
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=false

# Contact Information

NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/Wasmswap/wasmswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ben2x4/crustacean-swap
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance

NEXT_PUBLIC_PRICE_LINK_URL=#
NEXT_PUBLIC_PRICE_LINK_LABEL=Price Data

NEXT_PUBLIC_SWAPPAIR_CODE_HASH=5C8FBDC6BA02D74283DCA61476DC8C9213CADAA3109F9A0B08266AE48163BB85
NEXT_PUBLIC_TIP20_CODE_HASH=7E9A70184A3E680212C0A76A0321BB006C1031738630B99B3B738476E57BC62C
NEXT_PUBLIC_AUTOSWAP_CODE_HASH=E420317C0B3076DD0924D15AA9FAD44553BCCBC3AD1C3799B520DD83736B44E0

NEXT_PUBLIC_RECURRINGSWAP_CODE_HASH=
NEXT_PUBLIC_RECURRINGSEND_CODE_HASH=33FADF2E29B32E04582DB6A3B1155CA9C7D4BA59B45620893B860C2E663EA6FC
NEXT_PUBLIC_RECURRINGSEND_CODE_ID=11
NEXT_PUBLIC_FACTORY_CODE_HASH=E420317C0B3076DD0924D15AA9FAD44553BCCBC3AD1C3799B520DD83736B44E0

NEXT_PUBLIC_KEYRING_CODE_HASH=46D631E2B8E47E8F19E3A76A8277800A203D50B716C8057555A9F2C7E62B589D
NEXT_PUBLIC_KEYRING_ADDR=trust1hqrdl6wstt8qzshwc6mrumpjk9338k0l2gn4jw

NEXT_PUBLIC_GAS_LIMIT_MEDIUM="150000"
NEXT_PUBLIC_GAS_LIMIT_LESS="100000"
NEXT_PUBLIC_GAS_LIMIT_MORE="1000000"