# Basic
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_SITE_TITLE=TriggerPortal
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=0.2
NEXT_PUBLIC_GAS_PRICE=0.0025utrst

# Asset Information

NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# RPCs
NEXT_PUBLIC_TRST_RPC=http://openrpc.trustlesshub.com
NEXT_PUBLIC_TRST_API=http://openapi.trustlesshub.com
NEXT_PUBLIC_ATOM_RPC=http://gaia-rpc-t.trustlesshub.com
NEXT_PUBLIC_ATOM_API=http://gaia-api-t.trustlesshub.com
NEXT_PUBLIC_OSMO_RPC=http://osmosis-rpc-t.trustlesshub.com
NEXT_PUBLIC_OSMO_API=http://osmosis-api-t.trustlesshub.com
NEXT_PUBLIC_COSM_RPC=http://host-rpc-t.trustlesshub.com
NEXT_PUBLIC_COSM_API=http://host-api-t.trustlesshub.com

# TRST version
NEXT_PUBLIC_CONTRACTS_ENABLED=false
NEXT_PUBLIC_AUTO_TX_ENABLED=true

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=true
NEXT_PUBLIC_ENABLE_FEATURE_REWARDS=true
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=true

# Contact Information

NEXT_PUBLIC_FEEDBACK_LINK=https://discord.gg/nXAvCpw4
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/trstlabs/triggerportal-frontend
NEXT_PUBLIC_CONTRACTS_ENABLED_GITHUB_LINK=https://github.com/trstlabs/dex-contracts
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/+J_cnHEdvz4tkN2Y0
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/nXAvCpw4
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/trustlesshub

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance

NEXT_PUBLIC_PRICE_LINK_URL=#
NEXT_PUBLIC_PRICE_LINK_LABEL=Price Data

#Contract details
NEXT_PUBLIC_SWAPPAIR_CODE_HASH=433B3D626E7602B631E2504CAB62A8D0C7373599F4462ECADDE59A85A43B8E5C
NEXT_PUBLIC_TIP20_CODE_HASH=EBA234E75F4CB3C0E2D4DCF5DAA6528CE8F67DF6D322D43D92E50D853DF7C8D7
NEXT_PUBLIC_TIP20_CODE_ID=2
NEXT_PUBLIC_AUTOSWAP_CODE_HASH=E420317C0B3076DD0924D15AA9FAD44553BCCBC3AD1C3799B520DD83736B44E0

NEXT_PUBLIC_RECURRINGSWAP_CODE_HASH=9B290980C0F2C2B76D828B05EC515BD8F4D3479D3AEAB3204F129E95F64C6706
NEXT_PUBLIC_RECURRINGSEND_CODE_HASH=8D0294C28CF1337E4F15995BEE08BA59A5719EEAA96EE655E78A61141AD72FB6
NEXT_PUBLIC_RECURRINGSEND_CODE_ID=6
NEXT_PUBLIC_RECURRINGSWAP_CODE_ID=7
NEXT_PUBLIC_FACTORY_CODE_HASH=E420317C0B3076DD0924D15AA9FAD44553BCCBC3AD1C3799B520DD83736B44E0

NEXT_PUBLIC_KEYRING_CODE_HASH=CEF50A39F55E93D14F09E9F2D66290BC0F8D03F9EA8547DC78050BE443D2E2CE
NEXT_PUBLIC_KEYRING_ADDR=trust1hqrdl6wstt8qzshwc6mrumpjk9338k0l2gn4jw

NEXT_PUBLIC_GAS_LIMIT_MEDIUM=150000
NEXT_PUBLIC_GAS_LIMIT_LESS=100000
NEXT_PUBLIC_GAS_LIMIT_MORE=1000000