# Basic
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_SITE_TITLE=TriggerPortal
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=0.4.0
NEXT_PUBLIC_GAS_PRICE=0.0025uinto

# Asset Information

NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# RPCs
NEXT_PUBLIC_INTO_RPC=http://openrpc.trustlesshub.com
NEXT_PUBLIC_INTO_CHAINID=intento-test-1
NEXT_PUBLIC_INTO_API=http://openapi.trustlesshub.com
NEXT_PUBLIC_ATOM_RPC=http://gaia-rpc-t.trustlesshub.com
NEXT_PUBLIC_ATOM_API=http://gaia-api-t.trustlesshub.com
NEXT_PUBLIC_OSMO_RPC=https://rpc.osmotest5.osmosis.zone
NEXT_PUBLIC_OSMO_API=https://lcd.osmotest5.osmosis.zone
NEXT_PUBLIC_COSM_RPC=http://host-rpc-t.trustlesshub.com
NEXT_PUBLIC_COSM_API=http://host-api-t.trustlesshub.com

# INTO version
NEXT_PUBLIC_CONTRACTS_ENABLED=false
NEXT_PUBLIC_ACTION_ENABLED=true

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=true
NEXT_PUBLIC_ENABLE_FEATURE_REWARDS=true
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=true

NEXT_PUBLIC_WASM_ENABLED_LIST=["OSMO","JUNO","STARS"]

NEXT_PUBLIC_FEEDBACK_LINK=mailto:info@trstlabs.xyz
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/trstlabs/triggerportal-frontend
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/+J_cnHEdvz4tkN2Y0
NEXT_PUBLIC_DISCORD_LINK=https://discord.com/invite/twy8cm2Mbr
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/trustlesshub

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance

NEXT_PUBLIC_PRICE_LINK_URL=#
NEXT_PUBLIC_PRICE_LINK_LABEL=Price Data

NEXT_PUBLIC_GAS_LIMIT_LESS=100000
NEXT_PUBLIC_GAS_LIMIT_MEDIUM=150000
NEXT_PUBLIC_GAS_LIMIT_HIGH=200000
NEXT_PUBLIC_GAS_LIMIT_MORE=1000000