# Basic

NEXT_PUBLIC_SITE_TITLE=Cosmoportal
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_GAS_PRICE=0.0025utrst

# Asset Information

NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.local.json
NEXT_PUBLIC_POOLS_LIST_URL=/pools_list.local.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=true
NEXT_PUBLIC_ENABLE_FEATURE_REWARDS=true
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=false

# Contact Information

NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/trstlabs/cosmoportal-frontend
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/trstlabs/dex-contracts
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance

NEXT_PUBLIC_PRICE_LINK_URL=#
NEXT_PUBLIC_PRICE_LINK_LABEL=Price Data

NEXT_PUBLIC_SWAPPAIR_CODE_HASH=433B3D626E7602B631E2504CAB62A8D0C7373599F4462ECADDE59A85A43B8E5C
NEXT_PUBLIC_TIP20_CODE_HASH=EBA234E75F4CB3C0E2D4DCF5DAA6528CE8F67DF6D322D43D92E50D853DF7C8D7
NEXT_PUBLIC_TIP20_CODE_ID=2
NEXT_PUBLIC_AUTOSWAP_CODE_HASH=E420317C0B3076DD0924D15AA9FAD44553BCCBC3AD1C3799B520DD83736B44E0

NEXT_PUBLIC_RECURRINGSWAP_CODE_HASH=9B290980C0F2C2B76D828B05EC515BD8F4D3479D3AEAB3204F129E95F64C6706
NEXT_PUBLIC_RECURRINGSEND_CODE_HASH=8D0294C28CF1337E4F15995BEE08BA59A5719EEAA96EE655E78A61141AD72FB6
NEXT_PUBLIC_RECURRINGSEND_CODE_ID=6
NEXT_PUBLIC_RECURRINGSWAP_CODE_ID=7
NEXT_PUBLIC_FACTORY_CODE_HASH=E420317C0B3076DD0924D15AA9FAD44553BCCBC3AD1C3799B520DD83736B44E0

NEXT_PUBLIC_KEYRING_CODE_HASH=CEF50A39F55E93D14F09E9F2D66290BC0F8D03F9EA8547DC78050BE443D2E2CE
NEXT_PUBLIC_KEYRING_ADDR=trust1hqrdl6wstt8qzshwc6mrumpjk9338k0l2gn4jw

NEXT_PUBLIC_GAS_LIMIT_MEDIUM="150000"
NEXT_PUBLIC_GAS_LIMIT_LESS="100000"
NEXT_PUBLIC_GAS_LIMIT_MORE="1000000"